# clear default keybinds
clear_all_shortcuts yes

# cursor
shell_integration no-cursor
cursor_shape block

# scrollback
# scrollback_pager fzf --tac --no-sort --no-mouse --exact -i --ansi
scrollback_pager vim -R -
map alt+f show_scrollback
# map ctrl+alt+f show_last_command_output

# font
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
map ctrl+plus  change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

# clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# new window
map ctrl+shift+n new_os_window

# panes
map shift+alt+d new_window
map alt+]       next_window
map alt+[       previous_window

# tabs
map alt+t  new_tab
map ctrl+] next_tab
map ctrl+[ previous_tab

map alt+shift+left  move_tab_backward
map alt+shift+right move_tab_forward

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# tab appearence
tab_bar_edge top
tab_bar_style slant

# disable audio
enable_audio_bell no

# reload settings
map ctrl+alt+shift+enter load_config_file

# map alt+h/l to alt+b/f for jumping by word
map alt+h send_text all \x1b\x62
map alt+l send_text all \x1b\x66
